# Production Environment Variables for Render.com
NODE_ENV=production
PORT=10000

# Backend API URL (for frontend to use)
VITE_API_BASE_URL=https://gramaai-hospital-backend.onrender.com

# Database Configuration (will be auto-generated by Render)
# DATABASE_URL=<auto-generated>

# CORS Origins (Frontend URLs)
CORS_ORIGIN=https://gramaai.netlify.app,https://gramaai-hospital.netlify.app,https://gramaai-patients.netlify.app

# Email Configuration (Optional - for production notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com  
# SMTP_PASS=your-app-password

# Security (Optional)
# JWT_SECRET=your-jwt-secret-key